<!-- Utilizamos como base el support.v4 ya que estamos utilizando como base el SDK 4.1 Jelly BEan -->
<!-- Damos de alta el espacio de nombres Android -->
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>



