<?xml version="1.0" encoding="utf-8"?>

<!-- Es necesario poner xmlns:tools="http://schemas.android.com/tools" -->
<!-- Asociamos el xml con la clase de java que le corresponde en tools:context="com.cubero.miguel.miscontactos.ListaContactosFragment"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.cubero.miguel.miscontactos.ListaContactosFragment"
    android:paddingTop="5dp">
    
    
    <ListView android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"/>

</LinearLayout>