<?xml version="1.0" encoding="utf-8"?>
<com.cubero.miguel.miscontactos.utils.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:id="@+id/ivContactImage"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/contacto2"
        android:focusable="false"/>
        <!-- Esta ultima linea significa que si el usuario pulsa este componente, nunca se va a seleccionar. Si por ejemplo se lo hacemos a un boton
         , el usuario jamas podría darle a click. Esto lo hacemos para que el control de toque, no lo haga el componente, si no el ChkeableLayout y asi se pueda
          marcar el control chexkbox cuando se pulsa sobre un componente. Se lo tenemos que poner a todos los componentes. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivContactImage"
        android:layout_toLeftOf="@+id/checkbox">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombre del Contacto"
            android:id="@+id/viewNombre"
            android:focusable="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Teléfono"
            android:id="@+id/viewTelefono"
            android:focusable="false"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:id="@+id/viewEmail" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Direccion"
            android:id="@+id/viewDireccion"
            android:focusable="false"/>

    </LinearLayout>

    <!-- No se permite que el usuario de click sobre el checkbox, la clase CheckeableRelativeLayout se encargara de esta asignación para cada contacto de manera independiente -->
    <CheckBox android:id="@+id/checkBox"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/ivContactImage"
        android:clickable="false"
        android:focusable="false"/>

</com.cubero.miguel.miscontactos.utils.CheckableRelativeLayout>